BASE_PATH=""
CONFIG_PATH_ESE="$BASE_PATH/ese/config_files"
EXECUTABLES_PATH_ESE="$BASE_PATH/ese/executables"
LOGS_PATH_ESE="$BASE_PATH/ese/logs/ese.log"
CONFIG_PATH_API="$BASE_PATH/api/config"
LOGS_PATH_API="$BASE_PATH/api/logs/api.log"
CONFIG_SERVER_PATH_PWA="$BASE_PATH/pwa/config/server"
CONFIG_SSL_PATH_PWA="$BASE_PATH/pwa/config/ssl"
LOGS_PATH_PWA="$BASE_PATH/pwa/logs/pwa.log"
API_SERVER=""